<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Osiyo HR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .step-box {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .step-box.active {
            display: block;
        }

        .step-box.hidden {
            display: none;
        }

        body {
            background-color: white;
            color: black;
            padding-top: 20px;
        }

        .logo-text-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-text-container img {
            width: 100px;
            height: auto;
            vertical-align: middle;
            margin-right: 10px;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 8px 20px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            border: 1px solid #007bff;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="logo-text-container">
        <img src="logo_osiyo.png" alt="Logo"/>
        <!-- <h1>Osiyo HR</h1> -->
    </div>
    <form>

        <input type="file" id="userImage" required>
        <button id="submit">submit</button>
    </form>
</div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    tg.expand();

    let submit = document.getElementById("submit");

    let userImage = document.getElementById("imageUser")
    let imgToStr

    userImage.addEventListener('change', (e) => {
        const file = e.target.files[0];
        const reader = new FileReader();

        reader.onload = (event) => {
            const img = new Image();
            img.onload = () => {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = 354;
                canvas.height = 472;
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                imgToStr = canvas.toDataURL('image/jpeg');
            };
            img.src = event.target.result;
        };

        reader.readAsDataURL(file);
    });

    submit.addEventListener("click", () => {

        let data = {
            userImage: imgToStr
        };
        tg.sendData(JSON.stringify(data));
        tg.close();
    })
</script>
</body>

</html>

</html>
